{
	"name": "notify",
	"version": "0.1.5",
	"description": "A toast notification library powered by Sileo, designed to bring the same beautiful, animated experience to React, Vue, Svelte, and Vanilla JS. Built for teams who need Sileo’s quality and API, but require seamless integration across multiple frameworks.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/samline/notify"
	},
	"exports": {
		".": {
			"import": {
				"types": "./dist/notify.d.mts",
				"default": "./dist/notify.mjs"
			},
			"require": {
				"types": "./dist/notify.d.ts",
				"default": "./dist/notify.js"
			},
			"default": "./dist/notify.js"
		},
		"./react": {
			"import": {
				"types": "./dist/react-sileo.d.mts",
				"default": "./dist/react-sileo.mjs"
			},
			"require": {
				"types": "./dist/react-sileo.d.ts",
				"default": "./dist/react-sileo.js"
			},
			"default": "./dist/react-sileo.js"
		},
		"./vue": {
			"import": {
				"types": "./dist/vue-sileo.d.mts",
				"default": "./dist/vue-sileo.mjs"
			},
			"require": {
				"types": "./dist/vue-sileo.d.ts",
				"default": "./dist/vue-sileo.js"
			},
			"default": "./dist/vue-sileo.js"
		},
		"./svelte": {
			"import": {
				"types": "./dist/svelte-sileo.d.mts",
				"default": "./dist/svelte-sileo.mjs"
			},
			"require": {
				"types": "./dist/svelte-sileo.d.ts",
				"default": "./dist/svelte-sileo.js"
			},
			"default": "./dist/svelte-sileo.js"
		},
		"./styles.css": "./dist/styles.css"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rm -rf dist && bunchee && cp src/styles.css dist/styles.css",
		"dev": "bunchee --watch"
	},
	"peerDependencies": {
		"react": ">=18",
		"react-dom": ">=18"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.2.14",
		"bunchee": "^6.9.4",
		"jsdom": "^29.0.1",
		"svelte": "^5.55.1",
		"vitest": "^4.1.2",
		"vue": "^3.5.31"
	},
	"dependencies": {
		"motion": "^12.34.0"
	}
}
